@import "./variables.scss";
@import "./responsive.scss";
@import "./mixins.scss";
@import "./animations.scss";

.btn-primary {
  background-color: $main-color;
  border: none;
  &:hover {
    background-color: #385a64;
  }
}

.navigation {
  padding: 1.5rem;
  text-align: center;
  #navbarNavAltMarkup {
    display: flex;
    justify-content: center;
  
  }
  a {
    text-decoration: none;
    color: black;
    padding: 1rem;
    font-size: 1.5rem;
    &:hover {
      cursor: pointer;
      color: $main-color;
    }
  }
}

#home {
  display: flex;
  justify-content: center;
  .introduction {
    img {
      height: 80vh;
    }

    h1 {
      font-family: $caption-font;
    }
  }
}

#about {
  margin-top: 2rem;
  text-align: center;
  font-family: $caption-font;
  height: 60vh;

  .color-width {
    background-color: $main-color;
    width: 80vw;
    height: 10vh;
    margin: 0 auto;
  }
  .container {
    margin-top: 2rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    .card-title {
      font-weight: bold;
    }

    .color {
      @include left-stripe;
    }
    .card {
      margin-top: 4rem;
      width: 40vw;
      margin: 1rem;
      border: none;
    }
  }
}
//Tec
#technologies {
  font-family: $caption-font;
  .card-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  .color-tech {
    background-color: $main-color;
    width: 1px;
    justify-content: start;
    margin-bottom: 4rem;
  }

  .col {
    margin: 4rem;
    display: flex;
    flex-direction: column;
    .picture {
      width: 8rem;
      height: 8rem;
      margin-bottom: 6rem;
      cursor: pointer;
      &:hover {
        animation: tech-up 2s;
      }
    }
  }
}
#projects {
  display: flex;
  justify-content: center;
  align-items: center;
  .row {
    display: flex;
    justify-content: center;
  }
  .card-title {
    font-family: $caption-font;
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
  }
}

#contact {
  margin: 4rem;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title-container {
    text-align: center;
    .title {
      font-family: $caption-font;
      height: 2rem;

      font-weight: bold;
      margin-bottom: 2rem;
    }
  }

  .card {
    margin-top: 2rem;
  }
  .form {
    width: 40vw;
    margin: 0;
    .btn-container {
      display: flex;
      justify-content: center;
    }
  }
}
.autoprefixer {
  user-select: none;
}
